@import "../abstracts/colors";
@import "../abstracts/variables";
@import "../../base-layer/local/abstracts/breakpoints";

.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;

  width: 0;
  height: 0.2em;
  background-color: $clr-primary-light;
}

.hero {
  width: 80%;
  max-width: 1201px;
  margin: 0 auto;
  padding: 2em 0;

  &__card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @include phone {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }

  &__content {
    letter-spacing: 0.04em;

    h1 {
      font-size: $f-s-1240;
      color: $clr-primary-light;

      margin: 0;

      @include tablet {
        font-size: $f-s-840;
      }

      @include phone {
        font-size: $f-s-840;
      }
    }

    p {
      font-size: $f-s-600;
      margin: 0.2em;

      @include tablet {
        font-size: $f-s-580;
      }
    }

    span {
      font-weight: $f-w-600;
    }
  }

  &__image {
    width: 90%;
    max-width: 600px;

    @include tablet {
      width: 100%;
    }

    @include phone {
      width: 90%;
    }

    img {
      max-width: 100%;
    }
  }
}

.overview {
  display: flex;
  justify-content: center;

  padding: 2em 0;
  background-color: $clr-background-grey-light;

  &__container {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;

    width: 80%;
    max-width: 1201px;
    padding: 1em 0;

    @include phone {
      flex-direction: column;
    }

    h3 {
      font-size: $f-s-500;

      margin: 0.2em 0;
    }

    p {
      margin: 0;

      line-height: 1.6em;
      letter-spacing: 0.04em;
      @include base {
        font-size: $f-s-400;
      }
    }
  }

  &__left {
    display: flex;
    flex-direction: column;

    width: 38vw;

    @include tablet {
      width: 45%;
    }

    @include phone {
      width: 95%;
    }
  }

  &__right {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;

    width: 50vw;

    @include phone {
      width: 100%;
    }

    @include small-phone {
      flex-direction: column;
    }
    &--one {
      width: 50%;
      @include base {
        width: 100%;
      }
    }

    &--two {
      @include base {
        width: 100%;
      }
    }

    &--team {
      ul {
        margin-top: 0;
        padding-left: 0;
      }

      li {
        list-style: none;
      }
    }

    @include base {
      width: 85%;
      margin: 0 auto;
    }
  }
}

.first {
  width: 80%;
  max-width: 1201px;
  margin: 0 auto;
  padding: 2em 0;

  h2 {
    margin-bottom: 0;
    color: $clr-primary-light;

    font-size: $f-s-600;

    @include base {
      margin-left: 0.5em;
    }
  }

  h3 {
    margin-bottom: 0;

    font-size: $f-s-500;
    font-weight: $f-w-600;
  }

  p {
    margin-top: 0.5em;

    letter-spacing: 0.05em;
  }

  span {
    font-weight: $f-w-700;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 90%;
    max-width: 1201px;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
}

.hypothesis {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1em 0;

  background-color: $clr-primary-light;
  color: $clr-background-white;

  h2 {
    margin-bottom: 0;

    font-size: $f-s-600;
  }

  p {
    font-weight: $f-w-500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
  }

  &__paragraph {
    width: 75%;
    max-width: 1024px;
    margin-bottom: 2em;
  }

  &__button {
    padding-bottom: 1.5em;
    input {
      padding: 1em 1.3em;
      color: $clr-primary-light;

      font-size: $f-s-400;
      font-weight: $f-w-600;

      border: none;
      border-radius: 0.2em;
    }
  }
}

.audience {
  width: 80%;
  max-width: 1201px;
  margin: 0 auto;
  padding: 2em 0;

  h2 {
    color: $clr-primary-light;

    font-size: $f-s-600;

    @include base {
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  h3 {
    font-size: $f-s-500;
  }

  p {
    line-height: 1.6em;
    letter-spacing: 0.04em;

    span {
      font-weight: $f-w-600;
    }
  }

  a {
    font-weight: $f-w-500;
    color: $clr-primary-light;
    text-decoration: underline;
  }

  &__container {
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 0 auto;
  }

  &__container--bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    @include phone {
      display: flex;
      flex-direction: column;

      margin: 0 auto;
    }
  }

  &__image {
    width: 100%;
    img {
      width: 38vw;
      max-width: 600px;
      @include phone {
        width: 60vw;
        padding-bottom: 2em;
      }
    }
  }
}

.findings {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2em;

  width: 100%;
  background-color: $clr-background-grey-dark;

  h3 {
    font-size: $f-s-500;
  }

  p {
    width: 50%;

    line-height: 1.6em;
    letter-spacing: 0.04em;
  }
  span {
    font-weight: $f-w-600;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 5em;

    width: 50vw;
    max-width: 1201px;

    @include tablet {
      width: 80%;
    }

    @include phone {
      gap: 2em;
    }
  }

  &__card {
    display: flex;
    align-items: center;

    @include phone {
      flex-direction: column;
    }

    p {
      width: 70%;
      @include small-phone {
        width: 90%;
      }
    }
  }

  &__image {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50%;

    @include phone {
      width: 90%;
    }
    img {
      width: 50%;
    }
  }

  &__source {
    text-align: center;
  }
}

.nicolas {
  width: 80%;
  max-width: 1201px;
  margin: 0 auto;
  padding: 2em 0;

  h1 {
    margin-bottom: 0;

    font-size: $f-s-1000;
  }

  h3 {
    font-size: $f-s-500;
  }

  p {
    margin: 0;
    font-size: $f-s-400;
    line-height: 1.6em;
    letter-spacing: 0.04em;

    span {
      font-weight: $f-w-600;
    }
  }

  &__card {
    display: flex;
    align-items: center;

    @include phone {
      display: flex;
      flex-direction: column;

      padding-top: 2em;
    }

    img {
      width: 30vw;
      max-width: 400px;

      @include phone {
        width: 100%;
      }
    }
  }

  &__content {
    color: $clr-primary-light;

    h3 {
      border-bottom: 0.1em solid $clr-primary-light;
    }

    & > p {
      font-weight: $f-w-700;
    }

    .content--bio {
      width: 100%;

      @include base {
        width: 100%;
      }
    }

    .content--bottom {
      display: flex;
      gap: 1em;

      @include small-phone {
        flex-direction: column;
      }

      .bottom--pain {
        width: 50%;
        @include small-phone {
          width: 100%;
        }
      }
      .bottom--goals {
        width: 50%;
        @include small-phone {
          width: 100%;
        }
      }
    }
  }

  &__bottom {
    margin-top: 2em;

    p {
      margin-bottom: 2em;
    }
    span {
      font-weight: $f-w-500;
    }
  }
}

.alexander {
  display: flex;
  justify-content: center;

  padding: 2em 0;
  background-color: $clr-background-grey-dark;

  h1 {
    margin-bottom: 0;

    font-size: $f-s-1000;
  }

  h3 {
    font-size: $f-s-500;
  }

  p {
    margin-top: 0;

    line-height: 1.6em;
    letter-spacing: 0.04em;
  }

  &__container {
    width: 80%;
    max-width: 1201px;
  }

  &__card {
    display: flex;
    align-items: center;

    color: $clr-primary-light;

    @include phone {
      display: flex;
      flex-direction: column;

      padding-top: 2em;
    }

    img {
      width: 30vw;
      max-width: 400px;

      @include phone {
        width: 100%;
      }
    }

    p {
      margin: 0;
    }
  }

  &__content {
    h3 {
      border-bottom: 0.1em solid $clr-primary-light;
    }

    & > p {
      font-weight: $f-w-700;
    }

    .content--bio {
      width: 100%;
      @include base {
        width: 100%;
      }
    }

    .content--bottom {
      display: flex;
      gap: 1em;

      @include small-phone {
        flex-direction: column;
      }
      .bottom--pain {
        width: 50%;
        @include small-phone {
          width: 100%;
        }
      }
      .bottom--goals {
        width: 50%;
        @include small-phone {
          width: 100%;
        }
      }
    }
  }

  &__bottom {
    span {
      font-weight: $f-w-600;
    }
  }
}

.identity {
  width: 80%;
  max-width: 1201px;

  margin: 0 auto;
  padding: 2em 0;

  h2,
  h3 {
    color: $clr-primary-light;
  }

  h2 {
    font-size: $f-s-600;
  }

  h3 {
    font-size: $f-s-500;
  }

  &__content {
    display: flex;

    @include phone {
      flex-direction: column;
    }

    img {
      width: 80%;

      @include phone {
        width: 60%;
      }
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 1em;

    @include large-desktop {
      gap: 1.5em;
    }
  }

  .brand__images {
    display: flex;
    flex-direction: column;
    gap: 2em;

    @include tablet {
      width: 90%;
    }
  }

  &__right--top {
    display: flex;
    gap: 1em;

    @include medium-phone {
      flex-direction: column;
    }
  }

  &__font {
    width: 50%;

    font-size: $f-s-500;

    @include tablet {
      font-size: 95%;
    }

    @include small-phone {
      width: 100%;
    }
    .font__regular {
      font-weight: $f-w-400;
    }
    .font__medium {
      font-weight: $f-w-500;
    }
    .font__semibold {
      font-weight: $f-w-600;
    }
    .font__bold {
      font-weight: $f-w-700;
    }
  }

  &__icons {
    width: 50%;
    @include phone {
      .top__icons {
        width: 100%;
        img {
          width: 70%;
          @include medium-phone {
            width: 90%;
          }
        }
      }
    }
  }

  &__components {
    grid-column: 2/4;
    grid-row: 2;
    .identity__components--container {
      display: flex;
    }
  }
}

.midfi {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 2rem 0;
  background-color: $clr-background-grey-dark;

  h3 {
    font-size: $f-s-400;
    font-weight: $f-w-500;

    margin-bottom: 0;
  }

  &__wrapper {
    width: 80%;
    margin: 0 auto;
  }

  .wrapper--left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .wrapper--right {
    display: flex;
    flex-direction: column;
  }

  .midfi__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;

    width: 100%;

    .midfi__image {
      img {
        width: 36vw;
        @include phone {
          width: 70vw;
        }
      }
    }
  }
}

.test {
  width: 80%;
  margin: 0 auto;
  padding-top: 2em;
  padding-bottom: 2em;

  h2 {
    margin-bottom: 1em;
    color: $clr-primary-light;

    font-size: $f-s-600;
  }

  &__image {
    img {
      width: 100%;
    }
  }

  &__div--headline {
    width: 87%;
    margin: 0 auto;
  }

  &__div--content {
    width: 90%;

    margin: 0 auto;
    padding: 1em;

    & > p {
      padding-bottom: 1em;
    }

    span {
      font-weight: $f-w-700;
    }

    .div--italic {
      padding: 1em 0;

      p {
        font-style: italic;
        text-align: center;

        color: $clr-primary-light;
      }
    }

    .wrapper--link {
      font-size: $f-s-500;
      font-weight: $f-w-400;
      text-align: center;

      width: 100%;

      margin: 0 auto;
      padding: 2em 0;

      color: $clr-primary-light;
    }

    .img--filtered {
      padding-bottom: 3em;
    }

    .paragraph--overwhelming {
      i {
        color: $clr-primary-light;
      }
    }

    .content--1user {
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        margin: 0;
      }

      .user__content {
        width: 90%;
        margin: 0 auto;
      }
    }

    .content--2scheduling {
      padding-bottom: 2em;
      .wrapper--post {
        width: 90%;
        margin: 0 auto;

        img {
          width: 60%;
          @include phone {
            width: 100%;
          }
        }

        .post--top {
          display: flex;
          align-items: center;
          gap: 2em;

          @include phone {
            flex-direction: column;
          }

          p {
            color: $clr-primary-light;

            font-size: $f-s-400;
            font-style: italic;
          }
        }

        .test__line {
          width: 70%;
          margin: 3em auto;

          border: 0.05em solid $clr-background-grey-light;
        }

        .post--bottom {
          display: flex;
          align-items: center;
          gap: 2em;

          @include phone {
            flex-direction: column;
          }

          p {
            font-size: $f-s-480;
            color: $clr-primary-light;
          }

          span {
            font-weight: $f-w-600;
          }
        }
      }
    }

    .content--3content {
      .wrapper__container {
        .wrapper--top {
          display: flex;
          justify-content: center;
          gap: 2em;

          margin: 2em 0;

          @include phone {
            flex-direction: column;
          }

          img {
            width: 18vw;

            @include phone {
              width: 50%;
              margin: 0 auto;
            }
          }

          .suggestion--content {
            width: 35%;

            @include phone {
              width: 100%;
            }

            h3 {
              width: 50%;
              color: $clr-primary-light;

              font-size: $f-s-500;
              @include desktop {
                width: 70%;
              }

              @include phone {
                width: 100%;

                text-align: center;
              }
            }

            .content--bottom {
              margin: 0 0 0 4em;

              @include phone {
                margin: 0 auto;
                width: 70%;
              }

              & > p {
                font-weight: $f-w-800;

                margin-bottom: 0;
              }

              a {
                margin: 0;
              }

              .content--italic {
                font-style: italic;

                color: $clr-primary-light;
              }
            }
          }
        }

        .test__line {
          width: 70%;

          margin: 1em auto;

          border: 0.05em solid $clr-background-grey-light;
        }

        .wrapper--bottom {
          display: flex;
          justify-content: center;
          gap: 2em;

          @include phone {
            flex-direction: column;
            align-items: center;
          }

          img {
            width: 18vw;

            @include phone {
              width: 50%;
            }
          }

          .redesigned--left {
            display: flex;
            flex-direction: column;
            justify-content: center;

            width: 35%;

            @include phone {
              width: 70%;
            }

            p {
              margin: 0 0 1em;
            }
          }

          .redesigned__image {
            @include phone {
              display: flex;
              justify-content: center;
            }
          }

          .paragraph--pink {
            font-style: italic;

            color: $clr-primary-light;

            span {
              font-weight: $f-w-600;
            }
          }
        }
      }
    }
  }
}

.next {
  width: 85%;

  margin: 0 auto 5em auto;

  h2 {
    color: $clr-primary-light;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__div--container {
    width: 85%;

    .next__section {
      display: flex;
      gap: 2em;
      align-items: center;

      .next__image {
        img {
          width: 2vw;

          @include phone {
            width: 4vw;
          }

          @include tablet {
            width: 3vw;
          }
        }
      }
    }

    .next__section--meta {
      img {
        width: 4vw;
      }
    }
  }
}

.prototype {
  width: 90%;

  margin: 0 auto;

  color: $clr-primary-light;
}
