@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
  white-space: pre-wrap;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

[hidden] {
  display: none;
}

hr {
  box-sizing: content-box;
  border-style: solid;
  border-width: 1px 0 0;
  color: inherit;
  height: 0;
  overflow: visible;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
}

picture {
  display: contents;
}

source {
  display: none;
}

img,
svg,
video,
canvas {
  height: auto;
}

audio {
  width: 100%;
}

img {
  border-style: none;
}

svg {
  overflow: hidden;
}

article,
aside,
details,
figcaption,
figure,
header,
hgroup,
main,
nav,
section {
  display: block;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
}

.header {
  display: flex;
  justify-content: center;
}
.header .header__container {
  display: flex;
  width: 75vw;
}

.header__div {
  display: flex;
  align-items: center;
  width: 10vw;
}
.header__div a {
  text-decoration: none;
  color: hsl(0deg, 0%, 0%);
}

.header__nav {
  font-size: 1rem;
  width: 100%;
}
.header__nav .link-nav {
  display: flex;
  color: hsl(212deg, 13%, 23%);
}
.header__nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.header__nav ul .resume a {
  display: flex;
}
.header__nav ul .resume a img {
  width: 1.7em;
}
.header__nav ul a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: inherit;
  text-decoration: none;
}
.header__nav ul a:hover {
  color: hsl(197deg, 100%, 50%);
}
.header__nav ul a:active {
  color: hsl(212deg, 13%, 23%);
  font-weight: 700;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2.5em;
  margin: 1.5em 2em;
  border-top: 0.05rem solid hsla(0deg, 0%, 32%, 0.3);
}
footer .fa-brands {
  color: hsl(212deg, 13%, 23%);
}
footer img {
  width: 1.5em;
}

body {
  margin: 0 10%;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem auto;
  width: 46vw;
}
.introduction h1 {
  font-size: 2.1rem;
  font-weight: 700;
  color: hsl(212deg, 13%, 23%);
  margin: -0.2em;
}
.introduction .introduction__article {
  display: flex;
  flex-direction: column;
}
.introduction .introduction__article p {
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
  margin: 0.6rem;
}
.introduction .introduction__div p {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
}
.introduction .introduction__div p span {
  display: inline-block;
  font-weight: 600;
  background-image: linear-gradient(60deg, hsl(0deg, 100%, 50%), hsl(209deg, 100%, 50%));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.projects {
  margin: 0 2em;
}

.projects__div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.projects__div .card .card__img {
  display: flex;
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border-radius: 0.6rem;
}
.projects__div .card .card__img img {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
}
.projects__div .card__content h2 {
  font-size: 1.5rem;
  color: hsl(212deg, 13%, 23%);
}
.projects__div .card__content p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-top: -0.9rem;
}

.magnettu-card img {
  width: 90%;
  top: 50%;
  left: 50%;
}
.magnettu-card .card__img {
  background-image: linear-gradient(120deg, hsla(340deg, 65%, 62%, 0.78), hsla(23deg, 86%, 78%, 0.76));
}

.minventory-card img {
  width: 90%;
  top: 50%;
  left: 55%;
}
.minventory-card .card__img {
  background-image: linear-gradient(220deg, hsla(228deg, 55%, 25%, 0.74), hsla(342deg, 88%, 83%, 0.63));
}

.habitTracking-card img {
  width: 85%;
  top: 50%;
  left: 50%;
}
.habitTracking-card .card__img {
  background-image: linear-gradient(220deg, hsla(159deg, 68%, 35%, 0.44) 70%, hsla(142deg, 89%, 78%, 0.62));
}

.frio-card img {
  width: 65%;
  top: 50%;
  left: 50%;
}
.frio-card .card__img {
  background-image: linear-gradient(320deg, hsla(0deg, 0%, 7%, 0.18) 70%, hsla(0deg, 0%, 97%, 0.72));
}

html {
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  justify-content: center;
}
.header .header__container {
  display: flex;
  width: 75vw;
}

.header__div {
  display: flex;
  align-items: center;
  width: 10vw;
}
.header__div a {
  text-decoration: none;
  color: hsl(0deg, 0%, 0%);
}

.header__nav {
  font-size: 1rem;
  width: 100%;
}
.header__nav .link-nav {
  display: flex;
  color: hsl(212deg, 13%, 23%);
}
.header__nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.header__nav ul .resume a {
  display: flex;
}
.header__nav ul .resume a img {
  width: 1.7em;
}
.header__nav ul a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: inherit;
  text-decoration: none;
}
.header__nav ul a:hover {
  color: hsl(197deg, 100%, 50%);
}
.header__nav ul a:active {
  color: hsl(212deg, 13%, 23%);
  font-weight: 700;
}

.content-section {
  display: flex;
  justify-content: space-between;
  gap: 7em;
  padding-top: 6em;
  padding-bottom: 2em;
  margin: 0 2em;
}
.content-section img {
  min-height: 35em;
  max-width: 45%;
  padding-top: 1em;
  padding-bottom: 4em;
}

.self-intro {
  padding-right: 2rem;
}
.self-intro h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.self-intro p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 1em;
  line-height: 1.4em;
}
.self-intro span {
  font-weight: 700;
}

.short-content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10em;
  padding-bottom: 5rem;
}
.short-content-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.short-content-section p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 1em;
  line-height: 1.4em;
}
.short-content-section span {
  font-weight: 700;
}

.carrousel-section {
  min-height: 30em;
  width: 100%;
  margin-bottom: 6em;
  background-color: magenta;
}

.talk-section {
  text-align: center;
  margin: 0 auto;
}
.talk-section p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1em;
}
.talk-section a {
  font-size: 1.1rem;
  color: hsl(197deg, 100%, 50%);
}

.header {
  display: flex;
  justify-content: center;
}
.header .header__container {
  display: flex;
  width: 75vw;
}

.header__div {
  display: flex;
  align-items: center;
  width: 10vw;
}
.header__div a {
  text-decoration: none;
  color: hsl(0deg, 0%, 0%);
}

.header__nav {
  font-size: 1rem;
  width: 100%;
}
.header__nav .link-nav {
  display: flex;
  color: hsl(212deg, 13%, 23%);
}
.header__nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.header__nav ul .resume a {
  display: flex;
}
.header__nav ul .resume a img {
  width: 1.7em;
}
.header__nav ul a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: inherit;
  text-decoration: none;
}
.header__nav ul a:hover {
  color: hsl(197deg, 100%, 50%);
}
.header__nav ul a:active {
  color: hsl(212deg, 13%, 23%);
  font-weight: 700;
}

.form-container {
  min-height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message__container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  padding-bottom: 3em;
}
.message__container span {
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 0.5em;
}
.message__container textarea {
  width: 50vw;
  padding-top: 1em;
  padding-bottom: 12em;
  padding-left: 1em;
  outline: none;
  border: 0.01em solid hsl(212deg, 13%, 23%);
}

.contact--details__container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  padding-bottom: 2em;
}
.contact--details__container span {
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 0.5em;
}
.contact--details__container input {
  width: 50vw;
  padding: 1em;
  outline: none;
  border: 0.01em solid hsl(212deg, 13%, 23%);
}

.button {
  display: flex;
  justify-content: center;
}
.button input {
  width: 10vw;
  padding: 1em 0;
  border: none;
  border-radius: 3em;
  color: white;
  background-color: hsl(197deg, 100%, 50%);
  font-size: 0.9rem;
  font-weight: 500;
}
