@import "../abstracts/colors";
@import "../abstracts/variables";
@import "../../base-layer/local/abstracts/breakpoints";

.hero {
  width: 80%;
  max-width: 1201px;
  margin: 0 auto;
  padding: 2em 0;

  h1 {
    margin: 0;

    font-size: $f-s-900;
    font-weight: $f-w-500;

    @include tablet {
      font-size: $f-s-800;
    }
  }

  p {
    margin: 0.2em 0;

    font-size: $f-s-440;
    font-weight: $f-w-200;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;

    @include phone {
      flex-direction: column;
      gap: 2em;
    }

    .hero__line {
      height: 0.3em;
      width: 3em;
      margin-top: 1em;
      border-radius: 8em;
      background-image: linear-gradient(
        90deg,
        hsla(245, 96%, 34%, 1),
        hsla(288, 80%, 48%, 1)
      );
    }
  }

  &__text {
    p {
      width: 80%;
    }
  }

  &__image {
    width: 90%;
    max-width: 600px;

    @include tablet {
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }
}

.specs {
  padding: 2em 0;

  background-color: $clr-primary-light-blue;

  h3 {
    font-size: $f-s-540;
    font-weight: $f-w-500;
    margin-bottom: 0;
  }

  p {
    margin-top: 0;

    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  ul {
    margin-top: 0;
    padding: 0;
    list-style-type: none;
    li {
      font-size: $f-s-480;
      font-weight: $f-w-200;
    }
  }

  .specs__container {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    flex-wrap: wrap;

    width: 70%;
    margin: 0 auto;
    max-width: 1201px;
    @include medium-phone {
      
    }
  }
}

.overview {
  width: 70%;
  margin: 0 auto;
  padding: 2em 0;

  h3 {
    font-size: $f-s-540;
    font-weight: $f-w-500;
  }

  p {
    font-size: $f-s-480;
    font-weight: $f-w-200;
  }
}

.background {
  padding: 2em 0;
  background-color: $clr-primary-blue;
  color: $clr-white;

  h3 {
    font-size: $f-s-540;
    font-weight: $f-w-500;
    margin-bottom: 0;
  }

  p {
    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  span {
    font-weight: $f-w-500;
  }

  &__wrapper {
    width: 70%;
    margin: 0 auto;
  }

  &__content {
    width: 93%;
    margin: 0 auto;
  }

  .text--top {
    margin-bottom: 3em;
  }
}

.research {
  width: 100%;
  margin: 0 auto;
  padding: 2em 0;

  h3 {
    margin-bottom: 1em;

    font-size: $f-s-540;
    font-weight: $f-w-500;
  }

  p {
    margin: 0 auto;

    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  span {
    font-weight: $f-w-500;
  }

  blockquote {
    margin: 0;

    font-size: $f-s-480;
    font-style: italic;
  }

  &__wrapper {
    width: 70%;
    margin: 0 auto;
  }

  &__content {
    width: 93%;
    margin: 0 auto;
  }

  &__bottom {
    display: flex;
    align-items: center;

    @include phone {
      flex-direction: column;

      padding-top: 2em;
    }

    .bottom__text {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
  }

  &__image {
    img {
      width: 40vw;
    }
  }
}

.insights {
  margin: 0 auto;
  padding: 2em 0;
  background-color: $clr-grey;

  p {
    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  &__container {
    width: 70%;
    margin: 0 auto;
  }

  &__content {
    width: 93%;
    margin: 0 auto;
  }

  &__images {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);

    justify-content: center;
    justify-items: center;
    img {
      width: 20vw;
    }
  }
}

.synthesis {
  width: 70%;
  margin: 0 auto;
  padding: 2em 0;

  h3 {
    margin-bottom: 1em;

    font-size: $f-s-540;
    font-weight: $f-w-500;
  }

  h4 {
    margin-bottom: 0;

    font-weight: $f-w-500;

    border-bottom: 2px solid $clr-grey;
  }

  p {
    line-height: 1.7em;

    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  &__text {
    p {
      margin: 0;
    }
  }

  &__content {
    width: 93%;
    margin: 0 auto;
  }

  &__persona--brianna {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  &__persona {
    display: flex;
    align-items: center;

    padding: 1em 0;

    @include tablet {
      flex-direction: column;
    }

    img {
      width: 22vw;
      @include tablet {
        width: 100%;
      }
    }

    .persona__title {
      h1 {
        margin: 0;
      }

      p {
        margin: 0;
      }
    }
    .persona__content {
      &--top {
        display: flex;
        gap: 1em;

        @include phone {
          flex-direction: column;
        }
        .persona__container--about {
          width: 50%;
          @include phone {
            width: 100%;
          }
          .persona__icon--person {
            display: flex;
            align-items: center;
            gap: 1em;

            img {
              width: 1em;
            }
          }
          .persona__icon--business {
            display: flex;
            align-items: center;
            gap: 1em;

            img {
              width: 1em;
            }
          }
          .persona__icon--location {
            display: flex;
            align-items: center;
            gap: 1em;

            img {
              width: 1em;
            }
          }
          .persona__icon--home {
            display: flex;
            align-items: center;
            gap: 1em;

            img {
              width: 1em;
            }
          }
        }

        .persona__container--bio {
          width: 50%;
          @include phone {
            width: 100%;
          }
        }
      }

      &--bottom {
        display: flex;
        gap: 1em;

        @include phone {
          flex-direction: column;
        }

        .persona__container--frustrations {
          width: 50%;
          @include phone {
            width: 100%;
          }
        }

        .persona__container--goals {
          width: 50%;
          @include phone {
            width: 100%;
          }
        }

        .persona__container--icons {
          display: flex;
          flex-direction: column;

          .icons__images {
            display: flex;
            align-items: center;
            gap: 2em;

            @include phone {
              justify-content: space-evenly;
            }
          }
          img {
            width: 4vw;
            margin-top: 1em;
          }
        }
      }
    }
  }

  &__persona--brianna {
    .persona__container--icons {
      .icons__images {
        img {
          width: 5vw;
          @include phone {
            width: 10vw;
          }
        }
      }
    }
  }

  &__persona--clara {
    .persona__container--icons {
      .icons__images {
        img {
          width: 5vw;
          @include phone {
            width: 15vw;
          }
        }
      }
    }
  }
}

.scenario {
  padding: 2em 0;
  background-color: $clr-primary-blue;
  color: $clr-white;

  p {
    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  &__wrapper {
    width: 70%;
    margin: 0 auto;
  }

  &__content {
    width: 93%;
    margin: 0 auto;
  }
}

.prototyping {
  width: 100%;
  padding: 2em 0;

  background-color: $clr-grey;

  h3 {
    font-size: $f-s-500;
    font-weight: $f-w-600;
  }

  p {
    font-weight: $f-w-200;
  }

  &__wrapper {
    width: 70%;
    margin: 0 auto;
  }

  &__container {
    width: 93%;
    margin: 0 auto;
  }

  .lofi__content {
    display: flex;
    gap: 1em;

    img {
      width: 96%;
      margin: 0;
    }
  }

  .midfi__content {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    img {
      width: 48%;
      @include phone {
        width: 100%;
      }
    }
  }
}

.usability {
  padding: 2em 0;

  h3 {
    font-size: $f-s-540;
    font-weight: $f-w-500;

    margin-bottom: 0;
  }

  span {
    font-weight: $f-w-500;
  }

  &__wrapper {
    width: 70%;
    margin: 0 auto;
  }

  &__content {
    width: 93%;
    margin: 0 auto;

    p {
      font-size: $f-s-440;
      font-weight: $f-w-200;
    }

    .usability__service--top {
      display: flex;
      gap: 1em;

      margin: 0 5% 2em 5%;

      @include phone {
        flex-direction: column;
      }

      img {
        width: 35vw;
        @include phone {
          width: 100%;
        }
      }

      .usability__quote {
        width: 30vw;
        margin-left: 8%;
        color: $clr-secundary-purple;

        font-weight: $f-w-200;
        font-style: italic;
        @include phone {
          width: 100%;
          margin-left: 0;
        }
      }
    }

    .usability__service--bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;

      margin: 0 auto;

      @include phone {
        flex-direction: column;
      }
      img {
        width: 35vw;
        @include phone {
          width: 100%;
        }
      }

      .service-bottom-left__paragraph {
        width: 20vw;
        @include phone {
          width: 100%;

          text-align: center;
        }
      }
    }

    .usability__content--inventory {
      width: 90%;
      margin: 2em auto;
      padding-bottom: 2em;

      img {
        width: 35vw;
        @include phone {
          width: 100%;
        }
      }

      quote {
        display: block;

        margin-bottom: 2em;
        color: $clr-secundary-purple;

        font-weight: $f-w-200;
        font-style: italic;
      }

      .usability__inventory--top {
        display: flex;
        gap: 1em;
        align-items: center;

        @include phone {
          flex-direction: column;
        }
      }

      .usability__inventory--line {
        padding: 1em 0;
        border-bottom: 0.1em solid $clr-grey;
      }

      .usability__inventory--bottom {
        display: flex;
        gap: 1em;

        width: 60vw;
        padding-top: 2em;

        @include phone {
          flex-direction: column;
        }
        p {
          font-size: $f-s-400;
          font-weight: $f-w-400;
        }
      }
    }

    .usability__content--add-inventory {
      display: flex;
      gap: 2em;

      width: 90%;

      @include phone {
        flex-direction: column;
      }

      img {
        width: 35vw;
        @include phone {
          width: 100%;
        }
      }
    }

    .wrap__inventory {
      display: flex;
      justify-content: center;
    }
  }
}

.next-phase {
  padding: 2em;

  h2 {
    margin-bottom: 0.2em;
  }

  h3 {
    font-size: $f-s-540;
    font-weight: $f-w-500;
  }

  p {
    font-size: $f-s-480;
    font-weight: $f-w-200;
  }

  &__wrapper {
    width: 70%;
    margin: 0 auto;
  }

  .hero__line {
    height: 0.3em;
    width: 3em;
    margin-bottom: 2em;

    border-radius: 8em;
    background-image: linear-gradient(
      90deg,
      hsla(245, 96%, 34%, 1),
      hsla(288, 80%, 48%, 1)
    );
  }

  &__content {
    display: flex;
    gap: 1em;

    width: 93%;
    margin: 0 auto;
    padding-bottom: 2em;

    @include phone {
      flex-direction: column;
    }

    img {
      width: 70%;
      @include tablet {
        width: 100%;
      }
    }
  }

  &__content--left {
    width: 50%;
    @include phone {
      width: 100%;
    }
  }

  &__content--right {
    width: 50%;
    @include phone {
      width: 100%;
    }
  }
}

.final-product {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 2em;
}
