@import "../abstracts/variables";
@import "../abstracts/colors";
@import "../../../base-layer/local/abstracts/breakpoints";

body {
  margin: 0 10%;

  height: 100vh;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 5em auto;
  width: 46vw;

  @include phone {
    width: 100%;
    margin: 4em auto 2em auto;
  }

  @include tablet {
    width: 100%;
    margin: 5em auto 3em auto;
  }

  h1 {
    font-size: $f-s-840;
    font-weight: $f-w-700;

    color: $clr-light-dark;

    margin: -0.2em;

    @include phone {
      font-size: $f-s-640;
    }

    @include medium-phone {
      font-size: $f-s-540;
    }

  }

  &__article {
    display: flex;
    flex-direction: column;

    p {
      font-size: $f-s-440;
      font-weight: $f-w-300;

      text-align: center;

      margin: 0.6rem;

      @include phone {
        font-size: $f-s-400;
      }

      @include medium-phone {
        font-size: $f-s-380;
      }
    }
  }

  .introduction__div {
    p {
      span {
        display: inline-block;
        font-weight: $f-w-600;

        background-image: linear-gradient(
          60deg,
          hsla(0, 100%, 50%, 1),
          hsla(209, 100%, 50%, 1)
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      font-size: $f-s-500;
      font-weight: $f-w-400;

      text-align: center;

      @include phone {
        font-size: $f-s-440;
      }

      @include medium-phone {
        font-size: $f-s-400;
      }
    }
  }
}

.projects {
  img {
    transition: all 0.2s ease-in-out;
  }

  a:hover img {
    transform: scale(1.03);
  }

  &__grid {
    display: grid;
    column-gap: 2em;
    row-gap: 2em;
    grid-auto-rows: 35em;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));

    @include small-phone {
      grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    }

    @include phone {
      gap: 0;
      grid-auto-rows: 30em;
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    }
  }

  &__card {
    min-height: 18.75em;

    border-radius: 0.8em;

    img {
      width: 90%;
      margin: 0 auto;
    }
  }

  .card__content {
    width: 95%;
  }

  &__card--magnettu {
    display: flex;

    background: linear-gradient(
      150deg,
      hsla(340, 65, 62, 78%) 40%,
      hsla(23, 86, 78, 76%)
    );
  }
  &__card--minventory {
    display: flex;

    background: linear-gradient(
      220deg,
      hsla(228, 55, 25, 74%),
      hsla(342, 88, 83, 63%)
    );
  }
  &__card--tracker {
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(
      220deg,
      hsla(159, 68, 35, 44%) 60%,
      hsla(142, 89, 78, 62%)
    );

    .projects__image {
      width: 80%;
    }
  }
  &__card--frio {
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(
      140deg,
      hsla(0, 0, 97, 72%),
      hsla(0, 0, 7, 18%) 90%
    );

    .projects__image {
      width: 60%;

      @include desktop {
        width: 50%;
      }
    }
  }
}

.footer {
  position: sticky;
  top: 100%;
}
